{
    "name": "SeriousSportSync Scraper",
    "short_name": "SSS Scraper",
    "start_url": "/grabber/search",
    "display": "standalone",
    "background_color": "#0e1116",
    "theme_color": "#0e1116",
    "icons": [
        {
            "src": "/public/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
